Cleaning

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('marks.csv')
df

                    Name  English  Hindi  Maths Science  Social Science
0          Smriti Ranjan       85     83     93      91            94.0
1         Tannu kumari..       90     75     78      73            75.0
2                  Seema       93     75     78      89            94.0
3        Mukesh Nirmal..       92     71     72      ab             NaN
4                  rohit       75     78     87      90            87.0
5               Ramakant       84     76     75      76            96.0
6    Vinod Kumar Sharma        75     94     74      81             NaN
7     Gulshan Kumar Ray        73     74     83      76            94.0
8    Ashutosh Kumar raj        89     70     89      97            81.0
9             Amit kumar       80     71     73      av             NaN
10          Astha sachan       77     71     77      93            72.0
11          Shail Kumari       95     97     80      92            92.0
12   Ashutosh Kumar raj        89     70     89      97            81.0
13  Vaishnavi Kesherwani       82     90     88      91            71.0
14             Rahul Rai       75     77     76      80            78.0
15                Trapti       91     95     74      94            98.0
16       Annapurna Rawat       70     75     79      96            80.0
17         Smriti Ranjan       85     83     93      91            94.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            18 non-null     object
 1   English         18 non-null     int64
 2   Hindi           18 non-null     int64
 3   Maths           18 non-null     int64
 4   Science         18 non-null     object
 5   Social Science  15 non-null     float64
dtypes: float64(1), int64(3), object(2)
memory usage: 996.0+ bytes

In [5]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17     True
dtype: bool

In [6]:
df.drop_duplicates(inplace = True)

In [7]:
df

                    Name  English  Hindi  Maths Science  Social Science
0          Smriti Ranjan       85     83     93      91            94.0
1         Tannu kumari..       90     75     78      73            75.0
2                  Seema       93     75     78      89            94.0
3        Mukesh Nirmal..       92     71     72      ab             NaN
4                  rohit       75     78     87      90            87.0
5               Ramakant       84     76     75      76            96.0
6    Vinod Kumar Sharma        75     94     74      81             NaN
7     Gulshan Kumar Ray        73     74     83      76            94.0
8    Ashutosh Kumar raj        89     70     89      97            81.0
9             Amit kumar       80     71     73      av             NaN
10          Astha sachan       77     71     77      93            72.0
11          Shail Kumari       95     97     80      92            92.0
13  Vaishnavi Kesherwani       82     90     88      91            71.0
14             Rahul Rai       75     77     76      80            78.0
15                Trapti       91     95     74      94            98.0
16       Annapurna Rawat       70     75     79      96            80.0

In [8]:
df.drop(columns= 'English', inplace = True)

In [9]:
df

                    Name  Hindi  Maths Science  Social Science
0          Smriti Ranjan     83     93      91            94.0
1         Tannu kumari..     75     78      73            75.0
2                  Seema     75     78      89            94.0
3        Mukesh Nirmal..     71     72      ab             NaN
4                  rohit     78     87      90            87.0
5               Ramakant     76     75      76            96.0
6    Vinod Kumar Sharma      94     74      81             NaN
7     Gulshan Kumar Ray      74     83      76            94.0
8    Ashutosh Kumar raj      70     89      97            81.0
9             Amit kumar     71     73      av             NaN
10          Astha sachan     71     77      93            72.0
11          Shail Kumari     97     80      92            92.0
13  Vaishnavi Kesherwani     90     88      91            71.0
14             Rahul Rai     77     76      80            78.0
15                Trapti     95     74      94            98.0
16       Annapurna Rawat     75     79      96            80.0

In [13]:
df['Name']=df['Name'].str.strip('..')

In [14]:
df

                    Name  Hindi  Maths Science  Social Science
0          Smriti Ranjan     83     93      91            94.0
1           Tannu kumari     75     78      73            75.0
2                  Seema     75     78      89            94.0
3          Mukesh Nirmal     71     72      ab             NaN
4                  rohit     78     87      90            87.0
5               Ramakant     76     75      76            96.0
6    Vinod Kumar Sharma      94     74      81             NaN
7     Gulshan Kumar Ray      74     83      76            94.0
8    Ashutosh Kumar raj      70     89      97            81.0
9             Amit kumar     71     73      av             NaN
10          Astha sachan     71     77      93            72.0
11          Shail Kumari     97     80      92            92.0
13  Vaishnavi Kesherwani     90     88      91            71.0
14             Rahul Rai     77     76      80            78.0
15                Trapti     95     74      94            98.0
16       Annapurna Rawat     75     79      96            80.0

In [15]:
df.isnull().sum()

Name              0
Hindi             0
Maths             0
Science           0
Social Science    3
dtype: int64

In [16]:
df

                    Name  Hindi  Maths Science  Social Science
0          Smriti Ranjan     83     93      91            94.0
1           Tannu kumari     75     78      73            75.0
2                  Seema     75     78      89            94.0
3          Mukesh Nirmal     71     72      ab             NaN
4                  rohit     78     87      90            87.0
5               Ramakant     76     75      76            96.0
6    Vinod Kumar Sharma      94     74      81             NaN
7     Gulshan Kumar Ray      74     83      76            94.0
8    Ashutosh Kumar raj      70     89      97            81.0
9             Amit kumar     71     73      av             NaN
10          Astha sachan     71     77      93            72.0
11          Shail Kumari     97     80      92            92.0
13  Vaishnavi Kesherwani     90     88      91            71.0
14             Rahul Rai     77     76      80            78.0
15                Trapti     95     74      94            98.0
16       Annapurna Rawat     75     79      96            80.0

In [17]:
df.rename(columns = {'Name' : 'Students'}, inplace = True)

In [18]:
df

                Students  Hindi  Maths Science  Social Science
0          Smriti Ranjan     83     93      91            94.0
1           Tannu kumari     75     78      73            75.0
2                  Seema     75     78      89            94.0
3          Mukesh Nirmal     71     72      ab             NaN
4                  rohit     78     87      90            87.0
5               Ramakant     76     75      76            96.0
6    Vinod Kumar Sharma      94     74      81             NaN
7     Gulshan Kumar Ray      74     83      76            94.0
8    Ashutosh Kumar raj      70     89      97            81.0
9             Amit kumar     71     73      av             NaN
10          Astha sachan     71     77      93            72.0
11          Shail Kumari     97     80      92            92.0
13  Vaishnavi Kesherwani     90     88      91            71.0
14             Rahul Rai     77     76      80            78.0
15                Trapti     95     74      94            98.0
16       Annapurna Rawat     75     79      96            80.0

In [19]:
df['Total'] = 0

In [20]:
df

                Students  Hindi  Maths Science  Social Science  Total
0          Smriti Ranjan     83     93      91            94.0      0
1           Tannu kumari     75     78      73            75.0      0
2                  Seema     75     78      89            94.0      0
3          Mukesh Nirmal     71     72      ab             NaN      0
4                  rohit     78     87      90            87.0      0
5               Ramakant     76     75      76            96.0      0
6    Vinod Kumar Sharma      94     74      81             NaN      0
7     Gulshan Kumar Ray      74     83      76            94.0      0
8    Ashutosh Kumar raj      70     89      97            81.0      0
9             Amit kumar     71     73      av             NaN      0
10          Astha sachan     71     77      93            72.0      0
11          Shail Kumari     97     80      92            92.0      0
13  Vaishnavi Kesherwani     90     88      91            71.0      0
14             Rahul Rai     77     76      80            78.0      0
15                Trapti     95     74      94            98.0      0
16       Annapurna Rawat     75     79      96            80.0      0

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16 entries, 0 to 16
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Students        16 non-null     object
 1   Hindi           16 non-null     int64
 2   Maths           16 non-null     int64
 3   Science         16 non-null     object
 4   Social Science  13 non-null     float64
 5   Total           16 non-null     int64
dtypes: float64(1), int64(3), object(2)
memory usage: 896.0+ bytes

In [25]:
df['Total'] = df['Hindi'] + df['Maths'] +  df['Social Science']

In [26]:
df

                Students  Hindi  Maths Science  Social Science  Total
0          Smriti Ranjan     83     93      91            94.0  270.0
1           Tannu kumari     75     78      73            75.0  228.0
2                  Seema     75     78      89            94.0  247.0
3          Mukesh Nirmal     71     72      ab             NaN    NaN
4                  rohit     78     87      90            87.0  252.0
5               Ramakant     76     75      76            96.0  247.0
6    Vinod Kumar Sharma      94     74      81             NaN    NaN
7     Gulshan Kumar Ray      74     83      76            94.0  251.0
8    Ashutosh Kumar raj      70     89      97            81.0  240.0
9             Amit kumar     71     73      av             NaN    NaN
10          Astha sachan     71     77      93            72.0  220.0
11          Shail Kumari     97     80      92            92.0  269.0
13  Vaishnavi Kesherwani     90     88      91            71.0  249.0
14             Rahul Rai     77     76      80            78.0  231.0
15                Trapti     95     74      94            98.0  267.0
16       Annapurna Rawat     75     79      96            80.0  234.0

In [40]:
df['Science'] = df['Science'].str.replace("[A-Za-z]","", regex=True)

In [41]:
df

                Students  Hindi  Maths Science  Social Science  Total
0          Smriti Ranjan     83     93      91            94.0  270.0
1           Tannu kumari     75     78      73            75.0  228.0
2                  Seema     75     78      89            94.0  247.0
3          Mukesh Nirmal     71     72                     NaN    NaN
4                  rohit     78     87      90            87.0  252.0
5               Ramakant     76     75      76            96.0  247.0
6    Vinod Kumar Sharma      94     74      81             NaN    NaN
7     Gulshan Kumar Ray      74     83      76            94.0  251.0
8    Ashutosh Kumar raj      70     89      97            81.0  240.0
9             Amit kumar     71     73                     NaN    NaN
10          Astha sachan     71     77      93            72.0  220.0
11          Shail Kumari     97     80      92            92.0  269.0
13  Vaishnavi Kesherwani     90     88      91            71.0  249.0
14             Rahul Rai     77     76      80            78.0  231.0
15                Trapti     95     74      94            98.0  267.0
16       Annapurna Rawat     75     79      96            80.0  234.0

In [42]:
df.describe()

           Hindi      Maths  Social Science       Total
count  16.000000  16.000000       13.000000   13.000000
mean   79.500000  79.750000       85.538462  246.538462
std     9.302329   6.403124        9.734949   15.861985
min    70.000000  72.000000       71.000000  220.000000
25%    73.250000  74.750000       78.000000  234.000000
50%    75.500000  78.000000       87.000000  247.000000
75%    84.750000  84.000000       94.000000  252.000000
max    97.000000  93.000000       98.000000  270.000000

In [44]:
mean_h = df['Hindi'].mean()
median_h = df['Hindi'].median()
mean_h

79.5

In [50]:
mean_m = df['Maths'].mean()
median_m = df['Maths'].median()
mean_m

79.75

In [52]:
mean_s = df['Science'].mean()
#median_s = df['Science'].median()
mean_s

5.733686923011061e+26

In [53]:
mean_ss = df['Social Science'].mean()
median_ss = df['Social Science'].median()
mean_ss

85.53846153846153

In [55]:
df['Science'].isnull().any()

False

In [57]:
df['Social Science'].isnull().any()

True

In [59]:
df['Science'].isna().all()

False

In [60]:
df['Social Science'].fillna(median_ss, inplace=True)

In [61]:
df

                Students  Hindi  Maths Science  Social Science  Total
0          Smriti Ranjan     83     93      91            94.0  270.0
1           Tannu kumari     75     78      73            75.0  228.0
2                  Seema     75     78      89            94.0  247.0
3          Mukesh Nirmal     71     72                    87.0    NaN
4                  rohit     78     87      90            87.0  252.0
5               Ramakant     76     75      76            96.0  247.0
6    Vinod Kumar Sharma      94     74      81            87.0    NaN
7     Gulshan Kumar Ray      74     83      76            94.0  251.0
8    Ashutosh Kumar raj      70     89      97            81.0  240.0
9             Amit kumar     71     73                    87.0    NaN
10          Astha sachan     71     77      93            72.0  220.0
11          Shail Kumari     97     80      92            92.0  269.0
13  Vaishnavi Kesherwani     90     88      91            71.0  249.0
14             Rahul Rai     77     76      80            78.0  231.0
15                Trapti     95     74      94            98.0  267.0
16       Annapurna Rawat     75     79      96            80.0  234.0

In [63]:
median_t = df['Total'].median()
median_t

247.0

In [64]:
df['Total'].fillna(median_t, inplace=True)

In [65]:
df

                Students  Hindi  Maths Science  Social Science  Total
0          Smriti Ranjan     83     93      91            94.0  270.0
1           Tannu kumari     75     78      73            75.0  228.0
2                  Seema     75     78      89            94.0  247.0
3          Mukesh Nirmal     71     72                    87.0  247.0
4                  rohit     78     87      90            87.0  252.0
5               Ramakant     76     75      76            96.0  247.0
6    Vinod Kumar Sharma      94     74      81            87.0  247.0
7     Gulshan Kumar Ray      74     83      76            94.0  251.0
8    Ashutosh Kumar raj      70     89      97            81.0  240.0
9             Amit kumar     71     73                    87.0  247.0
10          Astha sachan     71     77      93            72.0  220.0
11          Shail Kumari     97     80      92            92.0  269.0
13  Vaishnavi Kesherwani     90     88      91            71.0  249.0
14             Rahul Rai     77     76      80            78.0  231.0
15                Trapti     95     74      94            98.0  267.0
16       Annapurna Rawat     75     79      96            80.0  234.0

In [73]:
df.replace(to_replace=270, value=9999, inplace = True)

In [74]:
df['Total'].describe()

count      16.000000
mean      854.687500
std      2438.516645
min       220.000000
25%       238.500000
50%       247.000000
75%       251.250000
max      9999.000000
Name: Total, dtype: float64

                Students  Hindi  Maths Science  Social Science  Total
0          Smriti Ranjan     83     93      91            94.0  270.0
1           Tannu kumari     75     78      73            75.0  228.0
2                  Seema     75     78      89            94.0  247.0
3          Mukesh Nirmal     71     72                    87.0  247.0
4                  rohit     78     87      90            87.0  252.0
5               Ramakant     76     75      76            96.0  247.0
6    Vinod Kumar Sharma      94     74      81            87.0  247.0
7     Gulshan Kumar Ray      74     83      76            94.0  251.0
8    Ashutosh Kumar raj      70     89      97            81.0  240.0
9             Amit kumar     71     73                    87.0  247.0
10          Astha sachan     71     77      93            72.0  220.0
11          Shail Kumari     97     80      92            92.0  269.0
13  Vaishnavi Kesherwani     90     88      91            71.0  249.0
14             Rahul Rai     77     76      80            78.0  231.0
15                Trapti     95     74      94            98.0  267.0
16       Annapurna Rawat     75     79      96            80.0  234.0

In [76]:
df['Science'].replace(to_replace='', value= 87.9, inplace = True)

In [77]:
df

                Students  Hindi  Maths Science  Social Science   Total
0          Smriti Ranjan     83     93      91            94.0  9999.0
1           Tannu kumari     75     78      73            75.0   228.0
2                  Seema     75     78      89            94.0   247.0
3          Mukesh Nirmal     71     72    87.9            87.0   247.0
4                  rohit     78     87      90            87.0   252.0
5               Ramakant     76     75      76            96.0   247.0
6    Vinod Kumar Sharma      94     74      81            87.0   247.0
7     Gulshan Kumar Ray      74     83      76            94.0   251.0
8    Ashutosh Kumar raj      70     89      97            81.0   240.0
9             Amit kumar     71     73    87.9            87.0   247.0
10          Astha sachan     71     77      93            72.0   220.0
11          Shail Kumari     97     80      92            92.0   269.0
13  Vaishnavi Kesherwani     90     88      91            71.0   249.0
14             Rahul Rai     77     76      80            78.0   231.0
15                Trapti     95     74      94            98.0   267.0
16       Annapurna Rawat     75     79      96            80.0   234.0