In [1]:
import pandas as pd

Merge

In [2]:
df1 = pd.read_csv('details.csv')
df1

                    Name                              Mail   Location  Maths
0          Smriti Ranjan          smritiranjan65@gmail.com      Patna     93
1          Tannu kumari            tkumari930451@gmail.com      Patna     78
2                  Seema         dksainiaggarwal@gmail.com   Dehradun     78
3          Mukesh Nirmal         nirmalmukesh200@gmail.com   Dehradun     72
4                  rohit                               NaN        NaN     87
5               Ramakant     ramakantprajapati11@gmail.com   Dehradun     75
6    Vinod Kumar Sharma        vinodsharma740860@gmail.com     Kanpur     74
7     Gulshan Kumar Ray            raygulshan960@gmail.com   Dehradun     83
8    Ashutosh Kumar raj           ashutoshraj822@gmail.com      Patna     89
9             Amit kumar          amitpatel8340s@gmail.com      Patna     73
10          Astha sachan           asthasachan96@gmail.com     Kanpur     77
11          Shail Kumari           shailverma945@gmail.com     Kanpur     80
12  Vaishnavi Kesherwani  vaishnavikesherwani786@gmail.com  Allahabad     88
13             Rahul Rai           rahul.rai8997@gmail.com   Dehradun     76
14        Mukesh Vishwas                  mukesh@gmail.com  Allahabad     80
15      Anjali Ksherwani                  anjali@gmail.com  Allahabad     81

In [4]:
df2 = pd.read_csv('marks.csv')
df2

                    Name  English  Hindi  Maths  Science  Social Science
0          Smriti Ranjan       85     83     93       91            94.0
1          Tannu kumari        90     75     78       73            75.0
2                  Seema       93     75     78       89            94.0
3          Mukesh Nirmal       92     71     72       96             NaN
4                  rohit       75     78     87       90            87.0
5               Ramakant       84     76     75       76            96.0
6    Vinod Kumar Sharma        75     94     74       81             NaN
7     Gulshan Kumar Ray        73     74     83       76            94.0
8    Ashutosh Kumar raj        89     70     89       97            81.0
9             Amit kumar       80     71     73       87             NaN
10          Astha sachan       77     71     77       93            72.0
11          Shail Kumari       95     97     80       92            92.0
12  Vaishnavi Kesherwani       82     90     88       91            71.0
13             Rahul Rai       75     77     76       80            78.0
14                Trapti       91     95     74       94            98.0
15       Annapurna Rawat       70     75     79       96            80.0

In [5]:
pd.merge(df1, df2)

,Name,Mail,Location,Maths,English,Hindi,Science,Social Science
0,Smriti Ranjan,smritiranjan65@gmail.com,Patna,93,85,83,91,94.0
1,Tannu kumari,tkumari930451@gmail.com,Patna,78,90,75,73,75.0
2,Seema,dksainiaggarwal@gmail.com,Dehradun,78,93,75,89,94.0
3,Mukesh Nirmal,nirmalmukesh200@gmail.com,Dehradun,72,92,71,96,NaN
4,rohit,NaN,NaN,87,75,78,90,87.0
5,Ramakant,ramakantprajapati11@gmail.com,Dehradun,75,84,76,76,96.0
6,Vinod Kumar Sharma,vinodsharma740860@gmail.com,Kanpur,74,75,94,81,NaN
7,Gulshan Kumar Ray,raygulshan960@gmail.com,Dehradun,83,73,74,76,94.0
8,Ashutosh Kumar raj,ashutoshraj822@gmail.com,Patna,89,89,70,97,81.0
9,Amit kumar,amitpatel8340s@gmail.com,Patna,73,80,71,87,NaN
10,Astha sachan,asthasachan96@gmail.com,Kanpur,77,77,71,93,72.0
11,Shail Kumari,shailverma945@gmail.com,Kanpur,80,95,97,92,92.0
12,Vaishnavi Kesherwani,vaishnavikesherwani786@gmail.com,Allahabad,88,82,90,91,71.0
13,Rahul Rai,rahul.rai8997@gmail.com,Dehradun,76,75,77,80,78.0

In [12]:
pd.merge(df1, df2, on= 'Name')

,Name,Mail,Location,Maths_x,English,Hindi,Maths_y,Science,Social Science
0,Smriti Ranjan,smritiranjan65@gmail.com,Patna,93,85,83,93,91,94.0
1,Tannu kumari,tkumari930451@gmail.com,Patna,78,90,75,78,73,75.0
2,Seema,dksainiaggarwal@gmail.com,Dehradun,78,93,75,78,89,94.0
3,Mukesh Nirmal,nirmalmukesh200@gmail.com,Dehradun,72,92,71,72,96,NaN
4,rohit,NaN,NaN,87,75,78,87,90,87.0
5,Ramakant,ramakantprajapati11@gmail.com,Dehradun,75,84,76,75,76,96.0
6,Vinod Kumar Sharma,vinodsharma740860@gmail.com,Kanpur,74,75,94,74,81,NaN
7,Gulshan Kumar Ray,raygulshan960@gmail.com,Dehradun,83,73,74,83,76,94.0
8,Ashutosh Kumar raj,ashutoshraj822@gmail.com,Patna,89,89,70,89,97,81.0
9,Amit kumar,amitpatel8340s@gmail.com,Patna,73,80,71,73,87,NaN
10,Astha sachan,asthasachan96@gmail.com,Kanpur,77,77,71,77,93,72.0
11,Shail Kumari,shailverma945@gmail.com,Kanpur,80,95,97,80,92,92.0
12,Vaishnavi Kesherwani,vaishnavikesherwani786@gmail.com,Allahabad,88,82,90,88,91,71.0
13,Rahul Rai,rahul.rai8997@gmail.com,Dehradun,76,75,77,76,80,78.0

In [13]:
pd.merge(df1, df2, how = 'inner')

,Name,Mail,Location,Maths,English,Hindi,Science,Social Science
0,Smriti Ranjan,smritiranjan65@gmail.com,Patna,93,85,83,91,94.0
1,Tannu kumari,tkumari930451@gmail.com,Patna,78,90,75,73,75.0
2,Seema,dksainiaggarwal@gmail.com,Dehradun,78,93,75,89,94.0
3,Mukesh Nirmal,nirmalmukesh200@gmail.com,Dehradun,72,92,71,96,NaN
4,rohit,NaN,NaN,87,75,78,90,87.0
5,Ramakant,ramakantprajapati11@gmail.com,Dehradun,75,84,76,76,96.0
6,Vinod Kumar Sharma,vinodsharma740860@gmail.com,Kanpur,74,75,94,81,NaN
7,Gulshan Kumar Ray,raygulshan960@gmail.com,Dehradun,83,73,74,76,94.0
8,Ashutosh Kumar raj,ashutoshraj822@gmail.com,Patna,89,89,70,97,81.0
9,Amit kumar,amitpatel8340s@gmail.com,Patna,73,80,71,87,NaN
10,Astha sachan,asthasachan96@gmail.com,Kanpur,77,77,71,93,72.0
11,Shail Kumari,shailverma945@gmail.com,Kanpur,80,95,97,92,92.0
12,Vaishnavi Kesherwani,vaishnavikesherwani786@gmail.com,Allahabad,88,82,90,91,71.0
13,Rahul Rai,rahul.rai8997@gmail.com,Dehradun,76,75,77,80,78.0

In [15]:
pd.merge(df1, df2, how = 'left')

,Name,Mail,Location,Maths,English,Hindi,Science,Social Science
0,Smriti Ranjan,smritiranjan65@gmail.com,Patna,93,85.0,83.0,91.0,94.0
1,Tannu kumari,tkumari930451@gmail.com,Patna,78,90.0,75.0,73.0,75.0
2,Seema,dksainiaggarwal@gmail.com,Dehradun,78,93.0,75.0,89.0,94.0
3,Mukesh Nirmal,nirmalmukesh200@gmail.com,Dehradun,72,92.0,71.0,96.0,NaN
4,rohit,NaN,NaN,87,75.0,78.0,90.0,87.0
5,Ramakant,ramakantprajapati11@gmail.com,Dehradun,75,84.0,76.0,76.0,96.0
6,Vinod Kumar Sharma,vinodsharma740860@gmail.com,Kanpur,74,75.0,94.0,81.0,NaN
7,Gulshan Kumar Ray,raygulshan960@gmail.com,Dehradun,83,73.0,74.0,76.0,94.0
8,Ashutosh Kumar raj,ashutoshraj822@gmail.com,Patna,89,89.0,70.0,97.0,81.0
9,Amit kumar,amitpatel8340s@gmail.com,Patna,73,80.0,71.0,87.0,NaN
10,Astha sachan,asthasachan96@gmail.com,Kanpur,77,77.0,71.0,93.0,72.0
11,Shail Kumari,shailverma945@gmail.com,Kanpur,80,95.0,97.0,92.0,92.0
12,Vaishnavi Kesherwani,vaishnavikesherwani786@gmail.com,Allahabad,88,82.0,90.0,91.0,71.0
13,Rahul Rai,rahul.rai8997@gmail.com,Dehradun,76,75.0,77.0,80.0,78.0
14,Mukesh Vishwas,mukesh@gmail.com,Allahabad,80,NaN,NaN,NaN,NaN
15,Anjali Ksherwani,anjali@gmail.com,Allahabad,81,NaN,NaN,NaN,NaN

In [16]:
pd.merge(df1, df2, how = 'right')

,Name,Mail,Location,Maths,English,Hindi,Science,Social Science
0,Smriti Ranjan,smritiranjan65@gmail.com,Patna,93,85,83,91,94.0
1,Tannu kumari,tkumari930451@gmail.com,Patna,78,90,75,73,75.0
2,Seema,dksainiaggarwal@gmail.com,Dehradun,78,93,75,89,94.0
3,Mukesh Nirmal,nirmalmukesh200@gmail.com,Dehradun,72,92,71,96,NaN
4,rohit,NaN,NaN,87,75,78,90,87.0
5,Ramakant,ramakantprajapati11@gmail.com,Dehradun,75,84,76,76,96.0
6,Vinod Kumar Sharma,vinodsharma740860@gmail.com,Kanpur,74,75,94,81,NaN
7,Gulshan Kumar Ray,raygulshan960@gmail.com,Dehradun,83,73,74,76,94.0
8,Ashutosh Kumar raj,ashutoshraj822@gmail.com,Patna,89,89,70,97,81.0
9,Amit kumar,amitpatel8340s@gmail.com,Patna,73,80,71,87,NaN
10,Astha sachan,asthasachan96@gmail.com,Kanpur,77,77,71,93,72.0
11,Shail Kumari,shailverma945@gmail.com,Kanpur,80,95,97,92,92.0
12,Vaishnavi Kesherwani,vaishnavikesherwani786@gmail.com,Allahabad,88,82,90,91,71.0
13,Rahul Rai,rahul.rai8997@gmail.com,Dehradun,76,75,77,80,78.0
14,Trapti,NaN,NaN,74,91,95,94,98.0
15,Annapurna Rawat,NaN,NaN,79,70,75,96,80.0

In [17]:
df1 = pd.read_csv('a.csv')
df1

            Name                       Mail  Location  Maths
0  Smriti Ranjan   smritiranjan65@gmail.com     Patna     93
1  Tannu kumari     tkumari930451@gmail.com     Patna     78
2          Seema  dksainiaggarwal@gmail.com  Dehradun     78
3  Mukesh Nirmal  nirmalmukesh200@gmail.com  Dehradun     72

In [18]:
df2 = pd.read_csv('b.csv')
df2

              Name  English  Hindi  Maths  Science  Social Science
0    Smriti Ranjan       85     83     93       91              94
1    Tannu kumari        90     75     78       73              75
2           Trapti       91     95     74       94              98
3  Annapurna Rawat       70     75     79       96              80

In [20]:
pd.merge(df1, df2)

,Name,Mail,Location,Maths,English,Hindi,Science,Social Science
0,Smriti Ranjan,smritiranjan65@gmail.com,Patna,93,85,83,91,94
1,Tannu kumari,tkumari930451@gmail.com,Patna,78,90,75,73,75

In [22]:
pd.merge(df1, df2, on = 'Maths')

,Name_x,Mail,Location,Maths,Name_y,English,Hindi,Science,Social Science
0,Smriti Ranjan,smritiranjan65@gmail.com,Patna,93,Smriti Ranjan,85,83,91,94
1,Tannu kumari,tkumari930451@gmail.com,Patna,78,Tannu kumari,90,75,73,75
2,Seema,dksainiaggarwal@gmail.com,Dehradun,78,Tannu kumari,90,75,73,75

In [23]:
pd.merge(df1, df2, how = 'inner')

,Name,Mail,Location,Maths,English,Hindi,Science,Social Science
0,Smriti Ranjan,smritiranjan65@gmail.com,Patna,93,85,83,91,94
1,Tannu kumari,tkumari930451@gmail.com,Patna,78,90,75,73,75

In [24]:
pd.merge(df1, df2, how = 'left')

,Name,Mail,Location,Maths,English,Hindi,Science,Social Science
0,Smriti Ranjan,smritiranjan65@gmail.com,Patna,93,85.0,83.0,91.0,94.0
1,Tannu kumari,tkumari930451@gmail.com,Patna,78,90.0,75.0,73.0,75.0
2,Seema,dksainiaggarwal@gmail.com,Dehradun,78,NaN,NaN,NaN,NaN
3,Mukesh Nirmal,nirmalmukesh200@gmail.com,Dehradun,72,NaN,NaN,NaN,NaN

In [25]:
pd.merge(df1, df2, how = 'right')

,Name,Mail,Location,Maths,English,Hindi,Science,Social Science
0,Smriti Ranjan,smritiranjan65@gmail.com,Patna,93,85,83,91,94
1,Tannu kumari,tkumari930451@gmail.com,Patna,78,90,75,73,75
2,Trapti,NaN,NaN,74,91,95,94,98
3,Annapurna Rawat,NaN,NaN,79,70,75,96,80

In [29]:
pd.merge(df1, df2, how = 'outer', indicator = True)

,Name,Mail,Location,Maths,English,Hindi,Science,Social Science,_merge
0,Smriti Ranjan,smritiranjan65@gmail.com,Patna,93,85.0,83.0,91.0,94.0,both
1,Tannu kumari,tkumari930451@gmail.com,Patna,78,90.0,75.0,73.0,75.0,both
2,Seema,dksainiaggarwal@gmail.com,Dehradun,78,NaN,NaN,NaN,NaN,left_only
3,Mukesh Nirmal,nirmalmukesh200@gmail.com,Dehradun,72,NaN,NaN,NaN,NaN,left_only
4,Trapti,NaN,NaN,74,91.0,95.0,94.0,98.0,right_only
5,Annapurna Rawat,NaN,NaN,79,70.0,75.0,96.0,80.0,right_only

Concat

In [31]:
pd.concat([df1, df2])

,Name,Mail,Location,Maths,English,Hindi,Science,Social Science
0,Smriti Ranjan,smritiranjan65@gmail.com,Patna,93,NaN,NaN,NaN,NaN
1,Tannu kumari,tkumari930451@gmail.com,Patna,78,NaN,NaN,NaN,NaN
2,Seema,dksainiaggarwal@gmail.com,Dehradun,78,NaN,NaN,NaN,NaN
3,Mukesh Nirmal,nirmalmukesh200@gmail.com,Dehradun,72,NaN,NaN,NaN,NaN
0,Smriti Ranjan,NaN,NaN,93,85.0,83.0,91.0,94.0
1,Tannu kumari,NaN,NaN,78,90.0,75.0,73.0,75.0
2,Trapti,NaN,NaN,74,91.0,95.0,94.0,98.0
3,Annapurna Rawat,NaN,NaN,79,70.0,75.0,96.0,80.0

In [33]:
pd.concat([df1, df2], axis = 1)

,Name,Mail,Location,Maths,Name,English,Hindi,Maths,Science,Social Science
0,Smriti Ranjan,smritiranjan65@gmail.com,Patna,93,Smriti Ranjan,85,83,93,91,94
1,Tannu kumari,tkumari930451@gmail.com,Patna,78,Tannu kumari,90,75,78,73,75
2,Seema,dksainiaggarwal@gmail.com,Dehradun,78,Trapti,91,95,74,94,98
3,Mukesh Nirmal,nirmalmukesh200@gmail.com,Dehradun,72,Annapurna Rawat,70,75,79,96,80

In [41]:
a1 = pd.concat([df1, df2])
a1

,Name,Mail,Location,Maths,English,Hindi,Science,Social Science
0,Smriti Ranjan,smritiranjan65@gmail.com,Patna,93,NaN,NaN,NaN,NaN
1,Tannu kumari,tkumari930451@gmail.com,Patna,78,NaN,NaN,NaN,NaN
2,Seema,dksainiaggarwal@gmail.com,Dehradun,78,NaN,NaN,NaN,NaN
3,Mukesh Nirmal,nirmalmukesh200@gmail.com,Dehradun,72,NaN,NaN,NaN,NaN
0,Smriti Ranjan,NaN,NaN,93,85.0,83.0,91.0,94.0
1,Tannu kumari,NaN,NaN,78,90.0,75.0,73.0,75.0
2,Trapti,NaN,NaN,74,91.0,95.0,94.0,98.0
3,Annapurna Rawat,NaN,NaN,79,70.0,75.0,96.0,80.0

In [59]:
a2 = a1.groupby('Maths')
a2

In [61]:
a2.get_group(93)

,Name,Mail,Location,Maths,English,Hindi,Science,Social Science
0,Smriti Ranjan,smritiranjan65@gmail.com,Patna,93,NaN,NaN,NaN,NaN
0,Smriti Ranjan,NaN,NaN,93,85.0,83.0,91.0,94.0

In [62]:
for x in a2:
    print(x)

(72,             Name                       Mail  Location  Maths  English  Hindi  \
3  Mukesh Nirmal  nirmalmukesh200@gmail.com  Dehradun     72      NaN    NaN

   Science  Social Science
3      NaN             NaN  )
(74,      Name Mail Location  Maths  English  Hindi  Science  Social Science
2  Trapti  NaN      NaN     74     91.0   95.0     94.0            98.0)
(78,             Name                       Mail  Location  Maths  English  Hindi  \
1  Tannu kumari     tkumari930451@gmail.com     Patna     78      NaN    NaN
2          Seema  dksainiaggarwal@gmail.com  Dehradun     78      NaN    NaN
1  Tannu kumari                         NaN       NaN     78     90.0   75.0

   Science  Social Science
1      NaN             NaN
2      NaN             NaN
1     73.0            75.0  )
(79,               Name Mail Location  Maths  English  Hindi  Science  \
3  Annapurna Rawat  NaN      NaN     79     70.0   75.0     96.0

   Social Science
3            80.0  )
(93,             Name                      Mail Location  Maths  English  Hindi  \
0  Smriti Ranjan  smritiranjan65@gmail.com    Patna     93      NaN    NaN
0  Smriti Ranjan                       NaN      NaN     93     85.0   83.0

   Science  Social Science
0      NaN             NaN
0     91.0            94.0  )

In [63]:
for x, y in a2:
    print(x)
    print(y)

72
            Name                       Mail  Location  Maths  English  Hindi  \
3  Mukesh Nirmal  nirmalmukesh200@gmail.com  Dehradun     72      NaN    NaN

   Science  Social Science
3      NaN             NaN
74
     Name Mail Location  Maths  English  Hindi  Science  Social Science
2  Trapti  NaN      NaN     74     91.0   95.0     94.0            98.0
78
            Name                       Mail  Location  Maths  English  Hindi  \
1  Tannu kumari     tkumari930451@gmail.com     Patna     78      NaN    NaN
2          Seema  dksainiaggarwal@gmail.com  Dehradun     78      NaN    NaN
1  Tannu kumari                         NaN       NaN     78     90.0   75.0

   Science  Social Science
1      NaN             NaN
2      NaN             NaN
1     73.0            75.0
79
              Name Mail Location  Maths  English  Hindi  Science  \
3  Annapurna Rawat  NaN      NaN     79     70.0   75.0     96.0

   Social Science
3            80.0
93
            Name                      Mail Location  Maths  English  Hindi  \
0  Smriti Ranjan  smritiranjan65@gmail.com    Patna     93      NaN    NaN
0  Smriti Ranjan                       NaN      NaN     93     85.0   83.0

   Science  Social Science
0      NaN             NaN
0     91.0            94.0

Join

In [71]:
df1.join(df2, rsuffix ='_1')

,Name,Mail,Location,Maths,Name_1,English,Hindi,Maths_1,Science,Social Science
0,Smriti Ranjan,smritiranjan65@gmail.com,Patna,93,Smriti Ranjan,85,83,93,91,94
1,Tannu kumari,tkumari930451@gmail.com,Patna,78,Tannu kumari,90,75,78,73,75
2,Seema,dksainiaggarwal@gmail.com,Dehradun,78,Trapti,91,95,74,94,98
3,Mukesh Nirmal,nirmalmukesh200@gmail.com,Dehradun,72,Annapurna Rawat,70,75,79,96,80

In [76]:
df1.join(df2, how ='inner', rsuffix='_1')

,Name,Mail,Location,Maths,Name_1,English,Hindi,Maths_1,Science,Social Science
0,Smriti Ranjan,smritiranjan65@gmail.com,Patna,93,Smriti Ranjan,85,83,93,91,94
1,Tannu kumari,tkumari930451@gmail.com,Patna,78,Tannu kumari,90,75,78,73,75
2,Seema,dksainiaggarwal@gmail.com,Dehradun,78,Trapti,91,95,74,94,98
3,Mukesh Nirmal,nirmalmukesh200@gmail.com,Dehradun,72,Annapurna Rawat,70,75,79,96,80