Series Data

In [1]:
import pandas as pd # pd -alias for pandas

In [2]:
y = [4, 2, 7, 8, 9, 12]
a = pd.Series(y)
a

0     4
1     2
2     7
3     8
4     9
5    12
dtype: int64

In [4]:
print(type(a))

<class 'pandas.core.series.Series'>

In [5]:
y1 = ['Damodar', 'Mukesh', 'Shrey', 'Smriti']
a1 = pd.Series(y1)
a1

0    Damodar
1     Mukesh
2      Shrey
3     Smriti
dtype: object

In [6]:
a1[2]

'Shrey'

In [7]:
a1[0]

'Damodar'

In [11]:
y2 = ['Damodar', 'Mukesh', 'Shrey', 104]
a2 = pd.Series(y2, index= [101,102,103,104])
a2

101    Damodar
102     Mukesh
103      Shrey
104        104
dtype: object

In [23]:
y1 = {'name':['Damodar', 'Mukesh', 'Shrey', 'Smriti']}
a = pd.Series(y1)
print(a)
type(a)

name    [Damodar, Mukesh, Shrey, Smriti]
dtype: object

pandas.core.series.Series

In [33]:
y2 = ('Damodar', 'Mukesh', 'Shrey', 104)
a2 = pd.Series(y2)
print(a2, type(a2))

0    Damodar
1     Mukesh
2      Shrey
3        104
dtype: object <class 'pandas.core.series.Series'>

In [31]:
y3 = {'name': ['Dam', 'Shr', 'Muk'], 'age':[21, 21,20]}
a3 = pd.Series(y3)
print(a3)
print(type(a3))

name    [Dam, Shr, Muk]
age        [21, 21, 20]
dtype: object
<class 'pandas.core.series.Series'>

In [47]:
y4 = pd.Series(10, index=[101, 102, 103, 104, 105])
y5 = pd.Series(20, index=[101,102,103])
print(y4)
print(y5)

101    10
102    10
103    10
104    10
105    10
dtype: int64
101    20
102    20
103    20
dtype: int64

In [57]:
b = (y4*y5)
c = pd.Series(b, dtype='int64')
c

101    200.0
102    200.0
103    200.0
104      NaN
105      NaN
dtype: float64

##Data Frames

In [60]:
y = [4, 2, 7, 8, 9, 12]
a = pd.DataFrame(y)
a

    0
0   4
1   2
2   7
3   8
4   9
5  12

In [61]:
type(a)

pandas.core.frame.DataFrame

In [63]:
y3 = {'name': ['Dam', 'Shr', 'Muk'], 'age':[21, 21,20]}
a3 = pd.DataFrame(y3)
a3

  name  age
0  Dam   21
1  Shr   21
2  Muk   20

In [66]:
y3 = {'name': ['Dam', 'Shr', 'Muk'], 'age':[21, 21,20], 'mail':['dam@dam.com', 'shr@shr.com','muk@muk.com']}
a3 = pd.DataFrame(y3, index= ['a', 'b', 'c'])
a3

  name  age         mail
a  Dam   21  dam@dam.com
b  Shr   21  shr@shr.com
c  Muk   20  muk@muk.com

In [71]:
a4 = pd.DataFrame(y3, columns=['name', 'mail'])
a4

  name         mail
0  Dam  dam@dam.com
1  Shr  shr@shr.com
2  Muk  muk@muk.com

In [69]:
a3['age']

a    21
b    21
c    20
Name: age, dtype: int64

In [70]:
a3

  name  age         mail
a  Dam   21  dam@dam.com
b  Shr   21  shr@shr.com
c  Muk   20  muk@muk.com

In [72]:
a3

  name  age         mail
a  Dam   21  dam@dam.com
b  Shr   21  shr@shr.com
c  Muk   20  muk@muk.com

In [74]:
a3['name']['b']

'Shr'

In [76]:
b = [[1, 2, 3, 4, 5, 6], [76, 69,74, 80, 81, 79]]
b

[[1, 2, 3, 4, 5, 6], [76, 69, 74, 80, 81, 79]]

In [82]:
b1 = pd.DataFrame(b)
b1

    0   1   2   3   4   5
0   1   2   3   4   5   6
1  76  69  74  80  81  79

In [91]:
b2 = {'students': ['Dam', 'Muk', 'Smr', 'Vin', 'Sh'],
     'marks': [78, 79, 80, 80.1 ,80]}
df = pd.DataFrame(b2)
df

  students  marks
0      Dam   78.0
1      Muk   79.0
2      Smr   80.0
3      Vin   80.1
4       Sh   80.0

In [92]:
df.shape

(5, 2)

In [93]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   students  5 non-null      object
 1   marks     5 non-null      float64
dtypes: float64(1), object(1)
memory usage: 212.0+ bytes

In [94]:
a = {'name' : ['A', 'B', 'C', 'D', 'E'],
     'Salary': [21000, 22000, 23000, 24000, 25000],
     'City': ['Patna', 'Prayagraj', 'Kanpur', 'Dehradun', ' Kolkata'],
     'IsEmployee': [True, False, False, True, False]
    }

b = pd.DataFrame(a)
b

  name  Salary       City  IsEmployee
0    A   21000      Patna        True
1    B   22000  Prayagraj       False
2    C   23000     Kanpur       False
3    D   24000   Dehradun        True
4    E   25000    Kolkata       False

In [96]:
b.shape

(5, 4)

In [97]:
b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        5 non-null      object
 1   Salary      5 non-null      int64
 2   City        5 non-null      object
 3   IsEmployee  5 non-null      bool
dtypes: bool(1), int64(1), object(2)
memory usage: 257.0+ bytes

In [99]:
b.shape

(5, 4)

In [100]:
rows, columns = b.shape

In [103]:
print('no of rows are : ', rows)

no of rows are :  5

In [102]:
columns

4

In [104]:
b

  name  Salary       City  IsEmployee
0    A   21000      Patna        True
1    B   22000  Prayagraj       False
2    C   23000     Kanpur       False
3    D   24000   Dehradun        True
4    E   25000    Kolkata       False

In [106]:
b.to_csv('mukesh.csv')

In [1]:
import pandas as pd
a = pd.read_csv('iti.csv')
a

,State/District,ITI Count,Trade Count,Seat Count Current,Trainee Count
0,ANDAMAN AND NICOBAR ISLANDS,4,15.0,608,531.0
1,ANDHRA PRADESH,514,54.0,59716,NaN
2,ARUNACHAL PRADESH,7,28.0,964,487.0
3,ASSAM,42,38.0,4408,3500.0
4,BIHAR,1370,NaN,114672,NaN
5,CHANDIGARH,2,29.0,1012,910.0
6,CHHATTISGARH,233,51.0,26892,21996.0
7,DADRA AND NAGAR HAVELI,0,0.0,0,0.0
8,DAMAN AND DIU,0,0.0,0,NaN
9,DELHI,53,63.0,11844,8774.0
10,ASSAM,42,38.0,4408,3500.0

In [2]:
type(a)

pandas.core.frame.DataFrame

In [4]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State/District      11 non-null     object
 1   ITI Count           11 non-null     int64
 2   Trade Count         10 non-null     float64
 3   Seat Count Current  11 non-null     int64
 4   Trainee Count       8 non-null      float64
dtypes: float64(2), int64(2), object(1)
memory usage: 572.0+ bytes

In [5]:
a.shape

(11, 5)

In [6]:
a.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
dtype: bool

In [1]:
import pandas as pd
b = pd.read_csv('iti1.csv')
b

,State/District,ITI Count,Trade Count,Seat Count Current,Trainee Count
0,ANDAMAN AND NICOBAR ISLANDS,4,15.0,608,531.0
1,CHHATTISGARH,233,51.0,26892,21996.0
2,ANDHRA PRADESH,514,54.0,59716,NaN
3,ARUNACHAL PRADESH,7,28.0,964,487.0
4,ASSAM,42,38.0,4408,3500.0
5,BIHAR,1370,NaN,114672,NaN
6,CHANDIGARH,2,29.0,1012,910.0
7,CHHATTISGARH,233,51.0,26892,21996.0
8,DADRA AND NAGAR HAVELI,0,0.0,0,0.0
9,DAMAN AND DIU,0,0.0,0,NaN
10,DELHI,53,63.0,11844,8774.0
11,ASSAM,42,38.0,4408,3500.0

In [3]:
b.style.hide(axis="index")

In [5]:
b.style.highlight_min()

In [7]:
b.style.highlight_max()

In [9]:
b.style.highlight_null()

In [8]:
b.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10    False
11     True
dtype: bool

In [11]:
b.style.background_gradient()

In [14]:
b.style.set_properties(**{'border': '1px solid green'})

In [15]:
b.style.bar()

In [9]:
a

,State/District,ITI Count,Trade Count,Seat Count Current,Trainee Count
0,ANDAMAN AND NICOBAR ISLANDS,4,15.0,608,531.0
1,ANDHRA PRADESH,514,54.0,59716,NaN
2,ARUNACHAL PRADESH,7,28.0,964,487.0
3,ASSAM,42,38.0,4408,3500.0
4,BIHAR,1370,NaN,114672,NaN
5,CHANDIGARH,2,29.0,1012,910.0
6,CHHATTISGARH,233,51.0,26892,21996.0
7,DADRA AND NAGAR HAVELI,0,0.0,0,0.0
8,DAMAN AND DIU,0,0.0,0,NaN
9,DELHI,53,63.0,11844,8774.0
10,ASSAM,42,38.0,4408,3500.0

In [10]:
a_1= a.dropna()
a_1

,State/District,ITI Count,Trade Count,Seat Count Current,Trainee Count
0,ANDAMAN AND NICOBAR ISLANDS,4,15.0,608,531.0
2,ARUNACHAL PRADESH,7,28.0,964,487.0
3,ASSAM,42,38.0,4408,3500.0
5,CHANDIGARH,2,29.0,1012,910.0
6,CHHATTISGARH,233,51.0,26892,21996.0
7,DADRA AND NAGAR HAVELI,0,0.0,0,0.0
9,DELHI,53,63.0,11844,8774.0
10,ASSAM,42,38.0,4408,3500.0

In [11]:
a

,State/District,ITI Count,Trade Count,Seat Count Current,Trainee Count
0,ANDAMAN AND NICOBAR ISLANDS,4,15.0,608,531.0
1,ANDHRA PRADESH,514,54.0,59716,NaN
2,ARUNACHAL PRADESH,7,28.0,964,487.0
3,ASSAM,42,38.0,4408,3500.0
4,BIHAR,1370,NaN,114672,NaN
5,CHANDIGARH,2,29.0,1012,910.0
6,CHHATTISGARH,233,51.0,26892,21996.0
7,DADRA AND NAGAR HAVELI,0,0.0,0,0.0
8,DAMAN AND DIU,0,0.0,0,NaN
9,DELHI,53,63.0,11844,8774.0
10,ASSAM,42,38.0,4408,3500.0

In [12]:
a_2 = a

In [13]:
a_2

,State/District,ITI Count,Trade Count,Seat Count Current,Trainee Count
0,ANDAMAN AND NICOBAR ISLANDS,4,15.0,608,531.0
1,ANDHRA PRADESH,514,54.0,59716,NaN
2,ARUNACHAL PRADESH,7,28.0,964,487.0
3,ASSAM,42,38.0,4408,3500.0
4,BIHAR,1370,NaN,114672,NaN
5,CHANDIGARH,2,29.0,1012,910.0
6,CHHATTISGARH,233,51.0,26892,21996.0
7,DADRA AND NAGAR HAVELI,0,0.0,0,0.0
8,DAMAN AND DIU,0,0.0,0,NaN
9,DELHI,53,63.0,11844,8774.0
10,ASSAM,42,38.0,4408,3500.0

In [14]:
a_2.fillna(999)

,State/District,ITI Count,Trade Count,Seat Count Current,Trainee Count
0,ANDAMAN AND NICOBAR ISLANDS,4,15.0,608,531.0
1,ANDHRA PRADESH,514,54.0,59716,999.0
2,ARUNACHAL PRADESH,7,28.0,964,487.0
3,ASSAM,42,38.0,4408,3500.0
4,BIHAR,1370,999.0,114672,999.0
5,CHANDIGARH,2,29.0,1012,910.0
6,CHHATTISGARH,233,51.0,26892,21996.0
7,DADRA AND NAGAR HAVELI,0,0.0,0,0.0
8,DAMAN AND DIU,0,0.0,0,999.0
9,DELHI,53,63.0,11844,8774.0
10,ASSAM,42,38.0,4408,3500.0

In [15]:
a

,State/District,ITI Count,Trade Count,Seat Count Current,Trainee Count
0,ANDAMAN AND NICOBAR ISLANDS,4,15.0,608,531.0
1,ANDHRA PRADESH,514,54.0,59716,NaN
2,ARUNACHAL PRADESH,7,28.0,964,487.0
3,ASSAM,42,38.0,4408,3500.0
4,BIHAR,1370,NaN,114672,NaN
5,CHANDIGARH,2,29.0,1012,910.0
6,CHHATTISGARH,233,51.0,26892,21996.0
7,DADRA AND NAGAR HAVELI,0,0.0,0,0.0
8,DAMAN AND DIU,0,0.0,0,NaN
9,DELHI,53,63.0,11844,8774.0
10,ASSAM,42,38.0,4408,3500.0

In [16]:
a_3 = a

In [17]:
a_3

,State/District,ITI Count,Trade Count,Seat Count Current,Trainee Count
0,ANDAMAN AND NICOBAR ISLANDS,4,15.0,608,531.0
1,ANDHRA PRADESH,514,54.0,59716,NaN
2,ARUNACHAL PRADESH,7,28.0,964,487.0
3,ASSAM,42,38.0,4408,3500.0
4,BIHAR,1370,NaN,114672,NaN
5,CHANDIGARH,2,29.0,1012,910.0
6,CHHATTISGARH,233,51.0,26892,21996.0
7,DADRA AND NAGAR HAVELI,0,0.0,0,0.0
8,DAMAN AND DIU,0,0.0,0,NaN
9,DELHI,53,63.0,11844,8774.0
10,ASSAM,42,38.0,4408,3500.0

In [18]:
a_3['Trade Count'].fillna(101010101)

0            15.0
1            54.0
2            28.0
3            38.0
4     101010101.0
5            29.0
6            51.0
7             0.0
8             0.0
9            63.0
10           38.0
Name: Trade Count, dtype: float64

In [19]:
a_3

,State/District,ITI Count,Trade Count,Seat Count Current,Trainee Count
0,ANDAMAN AND NICOBAR ISLANDS,4,15.0,608,531.0
1,ANDHRA PRADESH,514,54.0,59716,NaN
2,ARUNACHAL PRADESH,7,28.0,964,487.0
3,ASSAM,42,38.0,4408,3500.0
4,BIHAR,1370,NaN,114672,NaN
5,CHANDIGARH,2,29.0,1012,910.0
6,CHHATTISGARH,233,51.0,26892,21996.0
7,DADRA AND NAGAR HAVELI,0,0.0,0,0.0
8,DAMAN AND DIU,0,0.0,0,NaN
9,DELHI,53,63.0,11844,8774.0
10,ASSAM,42,38.0,4408,3500.0

In [24]:
x = a_3['Trade Count'].mean()
x

31.6

In [25]:
a_3['Trade Count'].fillna(x)

0     15.0
1     54.0
2     28.0
3     38.0
4     31.6
5     29.0
6     51.0
7      0.0
8      0.0
9     63.0
10    38.0
Name: Trade Count, dtype: float64

In [26]:
a_3.to_csv('damodar.csv')

In [27]:
a_3['Trainee Count'].mean()

4962.25

In [33]:
y = a_3['Trainee Count'].median()
y

2205.0

In [31]:
a_3['Trainee Count'].mode()

0    3500.0
Name: Trainee Count, dtype: float64

In [32]:
a_3['Trainee Count'].fillna(y)

0       531.0
1      2205.0
2       487.0
3      3500.0
4      2205.0
5       910.0
6     21996.0
7         0.0
8      2205.0
9      8774.0
10     3500.0
Name: Trainee Count, dtype: float64

In [34]:
a_3

,State/District,ITI Count,Trade Count,Seat Count Current,Trainee Count
0,ANDAMAN AND NICOBAR ISLANDS,4,15.0,608,531.0
1,ANDHRA PRADESH,514,54.0,59716,NaN
2,ARUNACHAL PRADESH,7,28.0,964,487.0
3,ASSAM,42,38.0,4408,3500.0
4,BIHAR,1370,NaN,114672,NaN
5,CHANDIGARH,2,29.0,1012,910.0
6,CHHATTISGARH,233,51.0,26892,21996.0
7,DADRA AND NAGAR HAVELI,0,0.0,0,0.0
8,DAMAN AND DIU,0,0.0,0,NaN
9,DELHI,53,63.0,11844,8774.0
10,ASSAM,42,38.0,4408,3500.0

In [48]:
a_4 = a_3.index

In [49]:
a_4

RangeIndex(start=0, stop=11, step=1)

NameError: name 'drop' is not defined

In [51]:
a_3

,State/District,ITI Count,Trade Count,Seat Count Current,Trainee Count
0,ANDAMAN AND NICOBAR ISLANDS,4,15.0,608,531.0
1,ANDHRA PRADESH,514,54.0,59716,NaN
2,ARUNACHAL PRADESH,7,28.0,964,487.0
3,ASSAM,42,38.0,4408,3500.0
4,BIHAR,1370,NaN,114672,NaN
5,CHANDIGARH,2,29.0,1012,910.0
6,CHHATTISGARH,233,51.0,26892,21996.0
7,DADRA AND NAGAR HAVELI,0,0.0,0,0.0
8,DAMAN AND DIU,0,0.0,0,NaN
9,DELHI,53,63.0,11844,8774.0
10,ASSAM,42,38.0,4408,3500.0