In [1]:
import pandas as pd
df = pd.read_csv('iti.csv')
df

,State/District,ITI Count,Trade Count,Seat Count Current,Trainee Count
0,ANDAMAN AND NICOBAR ISLANDS,4,15.0,608,531.0
1,ANDHRA PRADESH,514,54.0,59716,NaN
2,ARUNACHAL PRADESH,7,28.0,964,487.0
3,ASSAM,42,38.0,4408,3500.0
4,BIHAR,1370,NaN,114672,NaN
5,CHANDIGARH,2,29.0,1012,910.0
6,CHHATTISGARH,233,51.0,26892,21996.0
7,DADRA AND NAGAR HAVELI,0,0.0,0,0.0
8,DAMAN AND DIU,0,0.0,0,NaN
9,DELHI,53,63.0,11844,8774.0
10,ASSAM,42,38.0,4408,3500.0

In [2]:
df.head()

,State/District,ITI Count,Trade Count,Seat Count Current,Trainee Count
0,ANDAMAN AND NICOBAR ISLANDS,4,15.0,608,531.0
1,ANDHRA PRADESH,514,54.0,59716,NaN
2,ARUNACHAL PRADESH,7,28.0,964,487.0
3,ASSAM,42,38.0,4408,3500.0
4,BIHAR,1370,NaN,114672,NaN

In [3]:
df.tail()

,State/District,ITI Count,Trade Count,Seat Count Current,Trainee Count
6,CHHATTISGARH,233,51.0,26892,21996.0
7,DADRA AND NAGAR HAVELI,0,0.0,0,0.0
8,DAMAN AND DIU,0,0.0,0,NaN
9,DELHI,53,63.0,11844,8774.0
10,ASSAM,42,38.0,4408,3500.0

In [4]:
df.head(2)

,State/District,ITI Count,Trade Count,Seat Count Current,Trainee Count
0,ANDAMAN AND NICOBAR ISLANDS,4,15.0,608,531.0
1,ANDHRA PRADESH,514,54.0,59716,NaN

In [5]:
df.tail(9)

,State/District,ITI Count,Trade Count,Seat Count Current,Trainee Count
2,ARUNACHAL PRADESH,7,28.0,964,487.0
3,ASSAM,42,38.0,4408,3500.0
4,BIHAR,1370,NaN,114672,NaN
5,CHANDIGARH,2,29.0,1012,910.0
6,CHHATTISGARH,233,51.0,26892,21996.0
7,DADRA AND NAGAR HAVELI,0,0.0,0,0.0
8,DAMAN AND DIU,0,0.0,0,NaN
9,DELHI,53,63.0,11844,8774.0
10,ASSAM,42,38.0,4408,3500.0