In [2]:
import pandas as pd
df2 = pd.read_csv('marks.csv')
df2.head(1)

            Name  English  Hindi  Maths  Science  Social Science
0  Smriti Ranjan       85     83     93       91            94.0

In [3]:
df2['total']=df2['English']+df2['Hindi']+df2['Maths']+df2['Science']

In [4]:
df2

,Name,English,Hindi,Maths,Science,Social Science,total
0,Smriti Ranjan,85,83,93,91,94.0,352
1,Tannu kumari..,90,75,78,73,75.0,316
2,Seema,93,75,78,89,94.0,335
3,Mukesh Nirmal..,92,71,72,87,78.0,322
4,rohit,75,78,87,90,87.0,330
5,Ramakant,84,76,75,76,96.0,311
6,Vinod Kumar Sharma,75,94,74,81,NaN,324
7,Gulshan Kumar Ray,73,74,83,76,94.0,306
8,Ashutosh Kumar raj,89,70,89,97,81.0,345
9,Amit kumar,80,71,73,79,80.0,303
10,Astha sachan,77,71,77,93,72.0,318
11,Shail Kumari,95,97,80,92,92.0,364
12,Ashutosh Kumar raj,89,70,89,97,81.0,345
13,Vaishnavi Kesherwani,82,90,88,91,71.0,351
14,Rahul Rai,75,77,76,80,78.0,308
15,Trapti,91,95,74,94,98.0,354
16,Annapurna Rawat,70,75,79,96,80.0,320
17,Smriti Ranjan,85,83,93,91,94.0,352

In [5]:
df2['percentage'] = df2['total']/4

In [6]:
df2

,Name,English,Hindi,Maths,Science,Social Science,total,percentage
0,Smriti Ranjan,85,83,93,91,94.0,352,88.00
1,Tannu kumari..,90,75,78,73,75.0,316,79.00
2,Seema,93,75,78,89,94.0,335,83.75
3,Mukesh Nirmal..,92,71,72,87,78.0,322,80.50
4,rohit,75,78,87,90,87.0,330,82.50
5,Ramakant,84,76,75,76,96.0,311,77.75
6,Vinod Kumar Sharma,75,94,74,81,NaN,324,81.00
7,Gulshan Kumar Ray,73,74,83,76,94.0,306,76.50
8,Ashutosh Kumar raj,89,70,89,97,81.0,345,86.25
9,Amit kumar,80,71,73,79,80.0,303,75.75
10,Astha sachan,77,71,77,93,72.0,318,79.50
11,Shail Kumari,95,97,80,92,92.0,364,91.00
12,Ashutosh Kumar raj,89,70,89,97,81.0,345,86.25
13,Vaishnavi Kesherwani,82,90,88,91,71.0,351,87.75
14,Rahul Rai,75,77,76,80,78.0,308,77.00
15,Trapti,91,95,74,94,98.0,354,88.50
16,Annapurna Rawat,70,75,79,96,80.0,320,80.00
17,Smriti Ranjan,85,83,93,91,94.0,352,88.00

In [7]:
df2['Grade'] = 'na'

In [8]:
df2

,Name,English,Hindi,Maths,Science,Social Science,total,percentage,Grade
0,Smriti Ranjan,85,83,93,91,94.0,352,88.00,na
1,Tannu kumari..,90,75,78,73,75.0,316,79.00,na
2,Seema,93,75,78,89,94.0,335,83.75,na
3,Mukesh Nirmal..,92,71,72,87,78.0,322,80.50,na
4,rohit,75,78,87,90,87.0,330,82.50,na
5,Ramakant,84,76,75,76,96.0,311,77.75,na
6,Vinod Kumar Sharma,75,94,74,81,NaN,324,81.00,na
7,Gulshan Kumar Ray,73,74,83,76,94.0,306,76.50,na
8,Ashutosh Kumar raj,89,70,89,97,81.0,345,86.25,na
9,Amit kumar,80,71,73,79,80.0,303,75.75,na
10,Astha sachan,77,71,77,93,72.0,318,79.50,na
11,Shail Kumari,95,97,80,92,92.0,364,91.00,na
12,Ashutosh Kumar raj,89,70,89,97,81.0,345,86.25,na
13,Vaishnavi Kesherwani,82,90,88,91,71.0,351,87.75,na
14,Rahul Rai,75,77,76,80,78.0,308,77.00,na
15,Trapti,91,95,74,94,98.0,354,88.50,na
16,Annapurna Rawat,70,75,79,96,80.0,320,80.00,na
17,Smriti Ranjan,85,83,93,91,94.0,352,88.00,na

In [10]:
df2.loc[df2['percentage']>=90, ['Grade']] = 'Dist'

In [11]:
df2

,Name,English,Hindi,Maths,Science,Social Science,total,percentage,Grade
0,Smriti Ranjan,85,83,93,91,94.0,352,88.00,na
1,Tannu kumari..,90,75,78,73,75.0,316,79.00,na
2,Seema,93,75,78,89,94.0,335,83.75,na
3,Mukesh Nirmal..,92,71,72,87,78.0,322,80.50,na
4,rohit,75,78,87,90,87.0,330,82.50,na
5,Ramakant,84,76,75,76,96.0,311,77.75,na
6,Vinod Kumar Sharma,75,94,74,81,NaN,324,81.00,na
7,Gulshan Kumar Ray,73,74,83,76,94.0,306,76.50,na
8,Ashutosh Kumar raj,89,70,89,97,81.0,345,86.25,na
9,Amit kumar,80,71,73,79,80.0,303,75.75,na
10,Astha sachan,77,71,77,93,72.0,318,79.50,na
11,Shail Kumari,95,97,80,92,92.0,364,91.00,Dist
12,Ashutosh Kumar raj,89,70,89,97,81.0,345,86.25,na
13,Vaishnavi Kesherwani,82,90,88,91,71.0,351,87.75,na
14,Rahul Rai,75,77,76,80,78.0,308,77.00,na
15,Trapti,91,95,74,94,98.0,354,88.50,na
16,Annapurna Rawat,70,75,79,96,80.0,320,80.00,na
17,Smriti Ranjan,85,83,93,91,94.0,352,88.00,na

In [12]:
a = pd.DataFrame({'Name':['a','b', 'c','d'], 'Grade':[7, 3, 5, 6]})

In [13]:
a

  Name  Grade
0    a      7
1    b      3
2    c      5
3    d      6

In [14]:
b = pd.DataFrame({'Name':['a','b', 'c','e'], 'Grade':[7, 3, 5, 9]})
b

  Name  Grade
0    a      7
1    b      3
2    c      5
3    e      9

In [16]:
pd.merge(a,b)

  Name  Grade
0    a      7
1    b      3
2    c      5

In [22]:
pd.concat([a,b], axis=1, join='inner')

  Name  Grade Name  Grade
0    a      7    a      7
1    b      3    b      3
2    c      5    c      5
3    d      6    e      9

joins

In [28]:
a.join(b,how='outer', rsuffix='_1')

  Name  Grade Name_1  Grade_1
0    a      7      a        7
1    b      3      b        3
2    c      5      c        5
3    d      6      e        9